# ARPCE.Administration

./: ARPCE.Administration.sln  README.md
ARPCE.Administration/: .gitignore  ARPCE.Administration.sln
ARPCE.Administration/src/: Dockerfile
ARPCE.Administration/src/Application/: Application.csproj  ConfigureServices.cs
ARPCE.Administration/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ARPCE.Administration/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ARPCE.Administration/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICourseService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IStudentService.cs
ARPCE.Administration/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
ARPCE.Administration/src/Application/Common/Mappings/ViewModels/: CourseVm.cs  StudentVm.cs  UserVm.cs
ARPCE.Administration/src/Application/Common/Models/: ARPCEUser.cs  AuthorizationToken.cs  LookupDto.cs  PaginatedList.cs  Result.cs
ARPCE.Administration/src/Application/Common/Security/: AuthorizeAttribute.cs
ARPCE.Administration/src/Application/Features/Courses/Commandes/: CreateCourseCommand.cs
ARPCE.Administration/src/Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs
ARPCE.Administration/src/Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs
ARPCE.Administration/src/Application/Features/Students/Queries/GetStudents/: GetStudentQuery.cs
ARPCE.Administration/src/Domain/: Domain.csproj  GlobalUsings.cs
ARPCE.Administration/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
ARPCE.Administration/src/Domain/Entities/: Course.cs  Student.cs  StudentCourse.cs
ARPCE.Administration/src/Domain/Enums/: PriorityLevel.cs
ARPCE.Administration/src/Domain/Exceptions/: UnsupportedColourException.cs
ARPCE.Administration/src/Domain/ValueObjects/: Colour.cs
ARPCE.Administration/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
ARPCE.Administration/src/Infrastructure/Common/: MediatorExtensions.cs
ARPCE.Administration/src/Infrastructure/Data/Migrations/: 20230720125046_SampleMigration.Designer.cs  20230720125046_SampleMigration.cs  20230720133916_StudentCourseMigration.Designer.cs  20230720133916_StudentCourseMigration.cs  20230721132222_StudentCourseMigration2.Designer.cs  20230721132222_StudentCourseMigration2.cs  20230721150440_DeleteOverridingUserRoleEntities.Designer.cs  20230721150440_DeleteOverridingUserRoleEntities.cs  20230721175137_ReplaceApplicationUserWithARPCEUser.Designer.cs  20230721175137_ReplaceApplicationUserWithARPCEUser.cs  20230722152058_UpdateApplicationUserMigrations.Designer.cs  20230722152058_UpdateApplicationUserMigrations.cs  20230728145305_StudentCourseUpdate.Designer.cs  20230728145305_StudentCourseUpdate.cs  20230728183247_StudentCourseUpdate2.Designer.cs  20230728183247_StudentCourseUpdate2.cs  20230804135830_StudentCoursePrimaryKey.Designer.cs  20230804135830_StudentCoursePrimaryKey.cs  20230804194259_DeleteStudentCoursePrimaryKey.Designer.cs  20230804194259_DeleteStudentCoursePrimaryKey.cs  ARPCEDbContextModelSnapshot.cs
ARPCE.Administration/src/Infrastructure/Files/: CsvFileBuilder.cs
ARPCE.Administration/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
ARPCE.Administration/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ARPCE.Administration/src/Infrastructure/Persistence/: ARPCEDbContext.cs
ARPCE.Administration/src/Infrastructure/Persistence/Configurations/: StudentConfiguration.cs
ARPCE.Administration/src/Infrastructure/Persistence/Repositories/: CourseRepository.cs  StudentRepository.cs
ARPCE.Administration/src/Infrastructure/Persistence/Repositories/Interfaces/: ICourseRepository.cs  IStudentRepository.cs
ARPCE.Administration/src/Infrastructure/Services/: CourseService.cs  DateTimeService.cs  StudentService.cs
ARPCE.Administration/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
ARPCE.Administration/src/WebUI/Controllers/: AccountController.cs  ApiControllerBase.cs  CourseController.cs  RoleController.cs  StudentController.cs  UserController.cs
ARPCE.Administration/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
ARPCE.Administration/src/WebUI/Properties/: launchSettings.json
ARPCE.Administration/src/WebUI/Services/: CurrentUserService.cs
